
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Navbar */
header {
  width: 100%;
  padding: 20px 60px;
}

nav {
  justify-content: space-around;
  display: flex;
  align-items: center;
  height: 10vh; 
}

.logo {
  font-size: 30px;  
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: gray;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: linear-gradient(to bottom, #fff, #f3f3f3);
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.profile-pic {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
}

.intro-text p {
  font-size: 18px;
  color: gray;
}

.intro-text h1 {
  font-size: 40px;
  margin: 10px 0;
}

.intro-text h3 {
  font-size: 20px;
  font-weight: 500;
  color: #555;
}

/* Buttons */
.buttons {
  margin: 20px 0;
  display: flex;
  gap: 15px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid black;
  border-radius: 30px;
  font-weight: 500;
  color: black;
  transition: 0.3s;
}

.btn.dark {
  background-color: black;
  color: white;
}

.btn:hover {
  transform: scale(1.05);
}

/* Social Icons */
.social-icons {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}

.social-icons a img {
  width: 35px;      
  height: 35px;
  border-radius: 50%;   
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icons a img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* About Section */
.about {
  padding: 80px 100px;
  background: linear-gradient(to bottom, #fff, #f3f3f3);
  text-align: center;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 40px;
  padding: 5vh;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.about-img img {
  width: 280px;
  height: 280px;
  border-radius: 30px;
  object-fit: cover;
  padding-right: 20px;
}

.about-info {
  max-width: 600px;
  text-align: left;
}

/* Cards */
.cards {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  background: #fff;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 15px;
  text-align: center;
  transition: 0.3s ease;
}

.card .icon {
  width: 35px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.card p {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 7px;
  color: gray;
}


/* About text */
.about-text {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}

/* Experience Section */
.experience {
  padding: 80px 100px;
  background: #fff;
  text-align: center;
}

.experience h2 {
  font-size: 36px;
  margin-bottom: 40px;
  padding: 5vh;
}

.experience-content {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.experience-box {
  flex: 1;
  min-width: 350px;
  padding: 30px;
  border: 2px solid #ddd;
  border-radius: 15px;
  background: #f9f9f9;
  transition: 0.3s ease;
}


.experience-box h3 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 15px 30px; 
}

.skill {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skill img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.skill p {
  font-size: 16px;
  margin: 0;
}

/* Projects Section */
.projects {
  padding: 80px 100px;
  background: #fff;
  text-align: left;
}

.projects h2 {
  font-size: 36px;
  margin-bottom: 10px;
  text-align: center;
}

.projects p {
  text-align: center;
  margin-bottom: 40px;
  color: #777;
}

.projects-container {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
}

/* Project Card */
.project-card {
  flex: 0 0 350px;
  border: 2px solid #ddd;
  border-radius: 15px;
  background: #f9f9f9;
  padding: 20px;
  transition: 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.project-img img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: 1.5px solid #333;
  border-radius: 25px;
  text-decoration: none;
  font-size: 14px;
  color: #333;
  transition: 0.3s ease;
}

.btn:hover {
  background: #333;
  color: #fff;
}

/* Project Description */
.project-description {
  flex: 1;
  min-width: 300px;
  padding: 10vh;
}

.project-description h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.project-description p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  text-align: left;
}

/* Contact Section */
.contact {
  padding: 80px 100px;
  background: #f5f5f5;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.contact p {
  margin-bottom: 40px;
  color: #777;
  font-size: 16px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: left;
  font-size: 16px;
  color: #444;
}

.contact-info p {
  margin-bottom: 15px;
}

.contact-info i {
  margin-right: 10px;
  color: #0073e6;
}

.social-links {
  flex: 1;
  min-width: 250px;
  text-align: left;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  text-decoration: none;
  font-size: 16px;
  color: #333;
  transition: 0.3s ease;
}

.social-links a i {
  font-size: 18px;
  color: #0073e6;
}

.social-links a:hover {
  color: #0073e6;
}
